PORT=4000
MONGO_URI=mongodb+srv://root:leslietorres@cluster0.te0okyd.mongodb.net/57Blocks
JWT_SECRET=mySuperSecretKey123!
MOVIE_BASE_URL=https://api.themoviedb.org/3/movie
MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhMGU1MGFkZmM2Y2I0ODk1ZTEzNTUyOWRiYjg5N2RmMCIsInN1YiI6IjY2NTJiMDY2OWU1ZTFhMjhlNGM2MjQzYSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.vplhRoWqdbW0PqoJ0ZaeRKcxUJVTS9MdAw6V26ZrA8E

FRONTEND_URL=http://localhost:5173
LOCAL_HOST=http://localhost:4000

APIGATEWAY_URL=https://tdk1r1bzgf.execute-api.us-east-1.amazonaws.com/dev